<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">

    <ImageView
        android:id="@+id/ivProfileImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/tvRelativeT"
        android:layout_toEndOf="@+id/tvUsername"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#C0C0C0"
        tools:text="jeanlag1" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivProfileImg"
        android:autoLink="all"
        android:linksClickable="true"
        tools:text="This is my tweet" />

    <TextView
        android:id="@+id/tvRelativeT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvBody"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        tools:text="5d" />

    <ImageView
        android:id="@+id/ivEmbedded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/ivProfileImg"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfileImg"
        android:textStyle="bold"
        tools:text="Full Name" />

    <ImageView
        android:id="@+id/btnReply"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/ivEmbedded"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivProfileImg"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/tvRetweetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivEmbedded"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/btnRetweet"
        android:text="TextView"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        tools:text="117" />

    <Button
        android:id="@+id/btnLike"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/ivEmbedded"
        android:layout_marginStart="106dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tvRetweetCount"
        android:background="@drawable/ic_vector_heart_stroke"
        android:backgroundTint="@android:color/darker_gray"
        app:srcCompat="@drawable/ic_vector_heart_stroke" />

    <TextView
        android:id="@+id/tvLikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivEmbedded"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/btnLike"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        tools:text="128" />

    <Button
        android:id="@+id/btnRetweet"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/ivEmbedded"
        android:layout_marginStart="106dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/btnReply"
        android:background="@drawable/ic_vector_retweet_stroke"
        android:backgroundTint="@android:color/darker_gray"
        android:text="      " />

</RelativeLayout>